[mypy]
python_version = 3.10
files = beaker/
#disallow_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-algosdk.*]
ignore_missing_imports = True

[mypy-pyteal.*]
ignore_missing_imports = True
no_implicit_optional = False
