[mypy]
python_version = 3.10
files = beaker/
#exclude = (?x)(
#    ^conf\.py$
#)

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-algosdk.*]
ignore_missing_imports = True

[mypy-pyteal.*]
ignore_missing_imports = True
no_implicit_optional = False
